{
  "name": "jspsych_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o public/js/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "classnames": "^2.2.3",
    "jszip": "^2.5.0",
    "react": "^0.14.7",
    "react-addons": "^0.9.1-deprecated",
    "react-dom": "^0.14.7",
    "react-dropdown": "^0.7.2",
    "react-json": "0.0.1",
    "react-select": "^1.0.0-beta9",
    "watchify": "^3.7.0"
  }
}
